/**
 * By Mark Dong
 * Running time O(n)
 * Space O(1)
 */
public class Solution {
    public int jump(int[] A) {
        if(A.length < 2)
            return 0;
        int reach = A[0];
        int nextReach = 0;
        int steps = 1;
        
        for(int i = 0; i < A.length; i++){
            if(reach < i){
                steps++;
                reach = nextReach;
            }
            if(A[i] + i > nextReach){
                nextReach = A[i] + i;
            }
        }
        return steps;
    }
}
