public class Solution {
    public int[] searchRange(int[] A, int target) {
        int[] ret = new int[2];
        ret[0] = -1;
        ret[1] = -1;
        if(A.length < 1)
            return ret;
        int left = 0;
        int right = A.length - 1;
        boolean isFind = false;
        while(left <= right){
            int mid = (left + right) / 2;
            if(A[mid] == target){
                isFind = true;
                left = mid;
                right = mid;
                break;
            }else if(A[mid] > target){
                right = mid - 1;
            }else
                left = mid + 1;
        }
        if(isFind){
            while(left >= 0 && A[left] == target)
                left--;
            while(right < A.length && A[right] == target)
                right++;
            ret[0] = left + 1;
            ret[1] = right - 1;
        }
        return ret;
    }
}
